<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="url_days">        <![CDATA[http://garage.24events.org/index.php?option=com_eventlist&view=dayfilterdisabledadlocation&filter=Garage%20Luneburg&filter_type=venue&Itemid=159]]>
    </string>
    <string name="url_all">        <![CDATA[http://garage.24events.org/index.php?option=com_eventlist&view=eventlistfilterdisabledadlocation&filter=Garage+Luneburg&filter_type=venue&Itemid=160]]>
    </string>
    <string formatted="false" name="url_events">http://www.24events.org/24eventsdotorgapi/api.php?filter=v.venue%20LIKE%20%22%25Garage%20Luneburg%25%22</string>
    <string name="url_widget_title">http://garage.lueneburgevents.org</string>
    <string formatted="false"
            name="url_event"><![CDATA[http://garage.24events.org/index.php?view=details&id=%d&option=com_eventlist&Itemid=160]]></string>

</resources>