<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="url_days">        <![CDATA[http://android.kielevents.org/index.php?option=com_eventlist&view=dayfilterdisabledcity&filter=Kiel&filter_type=cityfilter&Itemid=62]]>
    </string>
    <string name="url_all">        <![CDATA[http://android.kielevents.org/index.php?option=com_eventlist&view=eventlistfilterdisabledcity&filter=Kiel&filter_type=cityfilter&Itemid=63]]>
    </string>
    <string formatted="false" name="url_events">http://www.24events.org/24eventsdotorgapi/api.php?filter=v.cityfilter%20LIKE%20%22%25Kiel%25%22</string>
    <string name="url_widget_title">http://www.kielevents.org</string>
    <string formatted="false" name="url_event">http://android.kielevents.org/index.php?view=details&amp;id=%d&amp;option=com_eventlist&amp;Itemid=63</string>

</resources>