<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_selected="true" android:drawable="@drawable/tab_background_selected" />
	<item android:drawable="@drawable/tab_background_default"></item>
</selector>
